
#page-landing {
    background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container Img {
    height: 10rem;
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

@media (max-width: 699px){
    :root {
        font-size: 40%;
    }
    .logo-container img {
        height: 7rem;
      }
}


@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350% 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        gap: 60px;

    }
    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
    }
    .logo-container img {
        height: 127px;
    }
    .hero-image{
        grid-area: image;
        height: 350px;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
    }
    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}

@media (min-width: 700px) {
    :root{
        font-size: 62.5%;
    }
}